
PLAY [Rolling Upgrade - Replicas First] ****************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-4]

TASK [Pre-flight check] ********************************************************
changed: [redis-node-4]

TASK [Start Redis] *************************************************************
skipping: [redis-node-4]

TASK [Wait for cluster after restart] ******************************************
skipping: [redis-node-4]

TASK [Stop Redis] **************************************************************
changed: [redis-node-4 -> redis-node-1(localhost)]

TASK [Download Redis] **********************************************************
changed: [redis-node-4]

TASK [Extract Redis] ***********************************************************
changed: [redis-node-4]

TASK [Compile Redis] ***********************************************************
changed: [redis-node-4]

TASK [Install Redis] ***********************************************************
changed: [redis-node-4]

TASK [Start Redis] *************************************************************
changed: [redis-node-4]

TASK [Wait for Redis] **********************************************************
changed: [redis-node-4 -> redis-node-1(localhost)]

TASK [Check cluster state] *****************************************************
changed: [redis-node-4 -> redis-node-1(localhost)]

TASK [Print progress] **********************************************************
ok: [redis-node-4] => {
    "msg": "Upgraded redis-node-4 - cluster_state:ok"
}

PLAY [Rolling Upgrade - Replicas First] ****************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]

TASK [Pre-flight check] ********************************************************
changed: [redis-node-5]

TASK [Start Redis] *************************************************************
skipping: [redis-node-5]

TASK [Wait for cluster after restart] ******************************************
skipping: [redis-node-5]

TASK [Stop Redis] **************************************************************
changed: [redis-node-5 -> redis-node-1(localhost)]

TASK [Download Redis] **********************************************************
changed: [redis-node-5]

TASK [Extract Redis] ***********************************************************
changed: [redis-node-5]

TASK [Compile Redis] ***********************************************************
changed: [redis-node-5]

TASK [Install Redis] ***********************************************************
changed: [redis-node-5]

TASK [Start Redis] *************************************************************
changed: [redis-node-5]

TASK [Wait for Redis] **********************************************************
changed: [redis-node-5 -> redis-node-1(localhost)]

TASK [Check cluster state] *****************************************************
changed: [redis-node-5 -> redis-node-1(localhost)]

TASK [Print progress] **********************************************************
ok: [redis-node-5] => {
    "msg": "Upgraded redis-node-5 - cluster_state:ok"
}

PLAY [Rolling Upgrade - Replicas First] ****************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-6]

TASK [Pre-flight check] ********************************************************
changed: [redis-node-6]

TASK [Start Redis] *************************************************************
skipping: [redis-node-6]

TASK [Wait for cluster after restart] ******************************************
skipping: [redis-node-6]

TASK [Stop Redis] **************************************************************
changed: [redis-node-6 -> redis-node-1(localhost)]

TASK [Download Redis] **********************************************************
changed: [redis-node-6]

TASK [Extract Redis] ***********************************************************
changed: [redis-node-6]

TASK [Compile Redis] ***********************************************************
changed: [redis-node-6]

TASK [Install Redis] ***********************************************************
changed: [redis-node-6]

TASK [Start Redis] *************************************************************
changed: [redis-node-6]

TASK [Wait for Redis] **********************************************************
changed: [redis-node-6 -> redis-node-1(localhost)]

TASK [Check cluster state] *****************************************************
changed: [redis-node-6 -> redis-node-1(localhost)]

TASK [Print progress] **********************************************************
ok: [redis-node-6] => {
    "msg": "Upgraded redis-node-6 - cluster_state:ok"
}

PLAY [Rolling Upgrade - Masters] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Pre-flight check] ********************************************************
changed: [redis-node-1]

TASK [Restart redis-node-1 if down] ********************************************
skipping: [redis-node-1]

TASK [Wait for cluster after restart] ******************************************
skipping: [redis-node-1]

TASK [Get master ID] ***********************************************************
changed: [redis-node-1]

TASK [Restart if myid failed] **************************************************
skipping: [redis-node-1]

TASK [Get master ID retry] *****************************************************
skipping: [redis-node-1]

TASK [Set master ID] ***********************************************************
ok: [redis-node-1]

TASK [Get replica IP] **********************************************************
changed: [redis-node-1]

TASK [Trigger failover] ********************************************************
changed: [redis-node-1]

TASK [Wait for failover] *******************************************************
changed: [redis-node-1]

TASK [Stop Redis] **************************************************************
changed: [redis-node-1]

TASK [Download Redis] **********************************************************
changed: [redis-node-1]

TASK [Extract Redis] ***********************************************************
changed: [redis-node-1]

TASK [Compile Redis] ***********************************************************
changed: [redis-node-1]

TASK [Install Redis] ***********************************************************
changed: [redis-node-1]

TASK [Start Redis] *************************************************************
changed: [redis-node-1]

TASK [Wait for Redis] **********************************************************
changed: [redis-node-1]

TASK [Check cluster state] *****************************************************
changed: [redis-node-1]

TASK [Print progress] **********************************************************
ok: [redis-node-1] => {
    "msg": "Upgraded redis-node-1 - cluster_state:ok"
}

PLAY [Rolling Upgrade - Masters] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-2]

TASK [Pre-flight check] ********************************************************
changed: [redis-node-2]

TASK [Restart redis-node-1 if down] ********************************************
skipping: [redis-node-2]

TASK [Wait for cluster after restart] ******************************************
skipping: [redis-node-2]

TASK [Get master ID] ***********************************************************
changed: [redis-node-2]

TASK [Restart if myid failed] **************************************************
skipping: [redis-node-2]

TASK [Get master ID retry] *****************************************************
skipping: [redis-node-2]

TASK [Set master ID] ***********************************************************
ok: [redis-node-2]

TASK [Get replica IP] **********************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [Trigger failover] ********************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [Wait for failover] *******************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [Stop Redis] **************************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [Download Redis] **********************************************************
changed: [redis-node-2]

TASK [Extract Redis] ***********************************************************
changed: [redis-node-2]

TASK [Compile Redis] ***********************************************************
changed: [redis-node-2]

TASK [Install Redis] ***********************************************************
changed: [redis-node-2]

TASK [Start Redis] *************************************************************
changed: [redis-node-2]

TASK [Wait for Redis] **********************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [Check cluster state] *****************************************************
changed: [redis-node-2 -> redis-node-1(localhost)]

TASK [Print progress] **********************************************************
ok: [redis-node-2] => {
    "msg": "Upgraded redis-node-2 - cluster_state:ok"
}

PLAY [Rolling Upgrade - Masters] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-3]

TASK [Pre-flight check] ********************************************************
changed: [redis-node-3]

TASK [Restart redis-node-1 if down] ********************************************
skipping: [redis-node-3]

TASK [Wait for cluster after restart] ******************************************
skipping: [redis-node-3]

TASK [Get master ID] ***********************************************************
changed: [redis-node-3]

TASK [Restart if myid failed] **************************************************
skipping: [redis-node-3]

TASK [Get master ID retry] *****************************************************
skipping: [redis-node-3]

TASK [Set master ID] ***********************************************************
ok: [redis-node-3]

TASK [Get replica IP] **********************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [Trigger failover] ********************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [Wait for failover] *******************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [Stop Redis] **************************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [Download Redis] **********************************************************
changed: [redis-node-3]

TASK [Extract Redis] ***********************************************************
changed: [redis-node-3]

TASK [Compile Redis] ***********************************************************
changed: [redis-node-3]

TASK [Install Redis] ***********************************************************
changed: [redis-node-3]

TASK [Start Redis] *************************************************************
changed: [redis-node-3]

TASK [Wait for Redis] **********************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [Check cluster state] *****************************************************
changed: [redis-node-3 -> redis-node-1(localhost)]

TASK [Print progress] **********************************************************
ok: [redis-node-3] => {
    "msg": "Upgraded redis-node-3 - cluster_state:ok"
}

PLAY [Post Upgrade Verification] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Verify all keys] *********************************************************
changed: [redis-node-1]

TASK [Print final result] ******************************************************
ok: [redis-node-1] => {
    "msg": "UPGRADE COMPLETE - PASS: 1000, FAIL: 0"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=19   changed=14   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-2               : ok=16   changed=13   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-3               : ok=16   changed=13   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-4               : ok=11   changed=9    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
redis-node-5               : ok=11   changed=9    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
redis-node-6               : ok=11   changed=9    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

